{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitWitAnish/notes-api.git"
  },
  "keywords": [],
  "author": "Anish Karki",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GitWitAnish/notes-api/issues"
  },
  "homepage": "https://github.com/GitWitAnish/notes-api#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
